<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karen Viana, Product Designer</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
		    <ul class="socials">
			    <li>
			      <a href="files/CV.pdf" target="_blank">CV</a>
			    </li>
			    <li>
			      <a href="https://www.linkedin.com/in/karenviana/" target="_blank">LinkedIn</a>
			    </li>
		    </ul>
    </header>
    <main>
      <article>
        <h1>Karen Viana &mdash; Product Designer</h1>
        <h2>With over 15 years of experience, I am a proactive problem solver specialised in crafting intuitive, user-centric UX/UI solutions. My focus is on simplicity and effective collaboration.</h2>
      </article>
      <article>
       <section>
          <ul class="work">
            <li>
              <a href="sopra.html">
                <div>
                  <h5>Sopra Banking Software</h5>
                  <h4>Fixed Term Deposits</h4>
                </div>
              </a>
            </li>
            <li>
              <a href="designsystem.html">
                <div>
                  <h5>Sopra Banking Software</h5>
                  <h4>Design System</h4>
                </div>
              </a>
            </li>
            <li>
              <a href="crossvertise.html">
                <div>
                  <h5>Crossvertise</h5>
                  <h4>OOH Process Redesign</h4>
                </div>
              </a>
            </li>
            <li>
              <a href="https://dribbble.com/designmatters_" target="_blank">
                <div>
                  <h5>More designs</h5>
                  <h4>Dribbble</h4>
                </div>
              </a>
            </li>
          </ul>
        </section>
      </article>
    </main>
    <footer>
		<nav>
			<h6>Copyright © All rights reserved. All other trademarks are the property of their respective owners.</h6>
		</nav>
    </footer>
  </body>
</html>
